<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Version>0.9.2</Version>
    <Company />
    <Description>A robust library of .NET utilities</Description>
    <Copyright>Copyright © Manu Puduvalli 2026</Copyright>
    <PackageProjectUrl>https://github.com/manu-p-1/Ampere</PackageProjectUrl>
    <RepositoryUrl>https://github.com/manu-p-1/Ampere</RepositoryUrl>
    <FileVersion>0.9.2</FileVersion>
    <AssemblyVersion>0.9.2</AssemblyVersion>
    <ApplicationIcon>AmpereIcon.ico</ApplicationIcon>
    <Authors>The Ampere Authors</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>AmpereIcon.png</PackageIcon>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageTags>csharp, utilities, library, dotnet, productivity</PackageTags>
    <PackageReleaseNotes>Fixed assembly architecture compatibility issue for cross-platform use</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <SignAssembly>false</SignAssembly>
    <Win32Resource />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>$(OutputPath)Ampere.xml</DocumentationFile>
    <NoWarn>1701;1702</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <OutputPath></OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="assets\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\assets\AmpereIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
