<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.1.0</Version>
    <Company />
    <Description>A robust library of .NET utilities</Description>
    <Copyright>Copyright © Manu Puduvalli 2021</Copyright>
    <PackageProjectUrl>https://github.com/manu-p-1/Ampere</PackageProjectUrl>
    <RepositoryUrl>https://github.com/manu-p-1/Ampere</RepositoryUrl>
    <FileVersion>0.1.0</FileVersion>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <ApplicationIcon></ApplicationIcon>
    <Authors>The Ampere Authors</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Manu\source\repos\Volt\Ampere\Ampere.xml</DocumentationFile>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <DocumentationFile></DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="assets\" />
  </ItemGroup>

</Project>
