<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.1.0</Version>
    <Company />
    <Description>A robust library of .NET utilities</Description>
    <Copyright>Copyright © Manu Puduvalli 2021</Copyright>
    <PackageProjectUrl>https://github.com/manu-p-1/Ampere</PackageProjectUrl>
    <RepositoryUrl>https://github.com/manu-p-1/Ampere</RepositoryUrl>
    <FileVersion>0.1.0</FileVersion>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <ApplicationIcon>C:\Users\Manu\source\repos\Ampere\assets\AmpereIcon.ico</ApplicationIcon>
    <Authors>The Ampere Authors</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>AmpereIcon.png</PackageIcon>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageTags>csharp, utilities, library, dotnet, productivity</PackageTags>
    <PackageReleaseNotes>Initial Release of the Ampere Library</PackageReleaseNotes>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Manu\source\repos\Volt\Ampere\Ampere.xml</DocumentationFile>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <DocumentationFile></DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="assets\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\assets\AmpereIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
