# Ampere

./: Ampere.sln  Ampere.sln.DotSettings  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  convert_namespace.py
.github/workflows/: codeql-analysis.yml  docfx.yml
Ampere/: Ampere.csproj  Ampere.sln  Ampere.xml
Ampere/AmpFile/: FileUtils.cs
Ampere/AmpMath/: IMatrixer.cs  Matrix.cs  MatrixPropertyException.cs
Ampere/Base/: IIndexable.cs  IRangify.cs  ImmutableRange.cs  IntRange.cs  Range.cs  Shuffle.cs  Shuffler.cs
Ampere/Base/Attributes/: Beta.cs
Ampere/C:/Users/Manu/source/repos/Volt/Ampere/: Ampere.xml
Ampere/Enumerable/: EnumerableUtils.cs  InnerContainsProgram.cs
Ampere/EnumerableUtils/: EnumerableUtils.cs  InnerContainsProgram.cs
Ampere/MathUtils/: IMatrixer.cs  Matrix.cs
Ampere/Statistics/: EnumerableStats.cs  StatExceptions.cs
Ampere/Str/: LCP.cs  Replacer.cs  StringBuilderUtils.cs  StringUtils.cs  WellFormed.cs
Ampere/Str/Cron/: CronBuilder.cs  CronExpression.cs  CronField.cs  CronParseException.cs  CronParser.cs
Ampere/StringUtils/: LCP.cs  StringBuilderUtils.cs  StringUtils.cs  WellFormed.cs
AmpereMSTest/: AmpereMSTest.csproj  AmpereMSTest.sln  EnumerableUtilsTest.cs  FileUtilsTest.cs  IntRangeTest.cs  MatrixTest.cs  ShufflerTest.cs  StringBuilderUtilsTest.cs  StringUtilsTest.cs
AmpereMSTest/Base/: IntRangeTest.cs
AmpereMSTest/Statistics/: EnumerableStatsTest.cs
AmpereMSTest/Str/: StringBuilderUtilsTest.cs  StringUtilsTest.cs
AmpereMSTest/Str/Cron/: CronBuilderTest.cs  CronParserTest.cs
AmpereMSTest/String/: StringBuilderUtilsTest.cs  StringUtilsTest.cs
AmpereMSTest/String/Blob/: IpsumLoremParagraph.txt
DocFx/: docfx.json  index.md  toc.yml
DocFx/api/: .manifest  Ampere.AmpFile.FileUtils.yml  Ampere.AmpFile.yml  Ampere.AmpMath.IMatrixer.yml  Ampere.AmpMath.Matrix.yml  Ampere.AmpMath.MatrixPropertyException.yml  Ampere.AmpMath.yml  Ampere.Base.IIndexable-2.yml  Ampere.Base.IIndexableDouble-2.yml  Ampere.Base.IIndexableDoubleReadOnly-2.yml  Ampere.Base.IIndexableReadOnly-2.yml  Ampere.Base.IIndexableTriple-2.yml  Ampere.Base.IIndexableTripleReadOnly-2.yml  Ampere.Base.IRangify-1.yml  Ampere.Base.ImmutableRange-1.yml  Ampere.Base.IntRange.yml  Ampere.Base.Range-1.yml  Ampere.Base.Shuffler.yml  Ampere.Base.yml  Ampere.Enumerable.EnumerableUtils.yml  Ampere.Enumerable.InnerContainsProgram-1.yml  Ampere.Enumerable.yml  Ampere.EnumerableUtils.EnumerableUtils.yml  Ampere.EnumerableUtils.InnerContainsProgram-1.yml  Ampere.EnumerableUtils.yml  Ampere.FileUtils.FileUtils.yml  Ampere.FileUtils.yml  Ampere.MathUtils.IMatrixer-1.yml  Ampere.MathUtils.IMatrixer.yml  Ampere.MathUtils.Matrix.yml  Ampere.MathUtils.MatrixPropertyException.yml  Ampere.MathUtils.yml  Ampere.Statistics.EnumerableStats.yml  Ampere.Statistics.InsufficientDataSetException.yml  Ampere.Statistics.NoModeException.yml  Ampere.Statistics.yml  Ampere.Str.Cron.CronBuilder.yml  Ampere.Str.Cron.CronExpression.yml  Ampere.Str.Cron.CronField.yml  Ampere.Str.Cron.CronFieldType.yml  (+22 more)
DocFx/api/Ampere/: .manifest  Ampere.Base.IIndexable-2.yml  Ampere.Base.IIndexableDouble-2.yml  Ampere.Base.IIndexableDoubleReadOnly-2.yml  Ampere.Base.IIndexableReadOnly-2.yml  Ampere.Base.IIndexableTriple-2.yml  Ampere.Base.IIndexableTripleReadOnly-2.yml  Ampere.Base.IRangify-1.yml  Ampere.Base.ImmutableRange-1.yml  Ampere.Base.IntRange.yml  Ampere.Base.Range-1.yml  Ampere.EnumerableUtils.EnumerableUtils.yml  Ampere.FileUtils.FileUtils.yml  Ampere.MathUtils.IMatrixer-1.yml  Ampere.MathUtils.Matrix.yml  Ampere.MathUtils.MatrixPropertyException.yml  Ampere.Statistics.EnumerableStats.yml  Ampere.Statistics.InsufficientDataSetException.yml  Ampere.Statistics.NoModeException.yml  Ampere.Statistics.yml  Ampere.StringUtils.StringUtils.yml  Ampere.StringUtils.yml  toc.yml
DocFx/api/PowerPlug/: .manifest  PowerPlug.Base.PowerPlugFileBase.yml  PowerPlug.Base.Profile.yml  PowerPlug.Base.yml  PowerPlug.BaseCmdlets.BynameBase.yml  PowerPlug.BaseCmdlets.WritableByname.yml  PowerPlug.BaseCmdlets.yml  PowerPlug.Cmdlets.Byname.NewBynameCmdlet.yml  PowerPlug.Cmdlets.Byname.RemoveBynameCmdlet.yml  PowerPlug.Cmdlets.Byname.SetBynameCmdlet.yml  PowerPlug.Cmdlets.Byname.yml  PowerPlug.Cmdlets.CompareHashCmdlet.yml  PowerPlug.Cmdlets.MoveTrashCmdlet.yml  PowerPlug.Cmdlets.yml  toc.yml
DocFx/articles/: AmpereReleases.md  PowerPlugReleases.md  toc.yml
DocFx/templates/custom/public/: main.css
docs/: index.html  index.json  manifest.json  sitemap.xml  toc.html  toc.json  xrefmap.yml
docs/api/: Ampere.AmpFile.FileUtils.html  Ampere.AmpFile.html  Ampere.AmpMath.IMatrixer.html  Ampere.AmpMath.Matrix.html  Ampere.AmpMath.MatrixPropertyException.html  Ampere.AmpMath.html  Ampere.Base.IIndexable-2.html  Ampere.Base.IIndexableDouble-2.html  Ampere.Base.IIndexableDoubleReadOnly-2.html  Ampere.Base.IIndexableReadOnly-2.html  Ampere.Base.IIndexableTriple-2.html  Ampere.Base.IIndexableTripleReadOnly-2.html  Ampere.Base.IRangify-1.html  Ampere.Base.ImmutableRange-1.html  Ampere.Base.IntRange.html  Ampere.Base.Range-1.html  Ampere.Base.Shuffler.html  Ampere.Base.html  Ampere.Enumerable.EnumerableUtils.html  Ampere.Enumerable.InnerContainsProgram-1.html  Ampere.Enumerable.html  Ampere.EnumerableUtils.EnumerableUtils.html  Ampere.EnumerableUtils.InnerContainsProgram-1.html  Ampere.EnumerableUtils.html  Ampere.FileUtils.FileUtils.html  Ampere.FileUtils.html  Ampere.MathUtils.IMatrixer-1.html  Ampere.MathUtils.IMatrixer.html  Ampere.MathUtils.Matrix.html  Ampere.MathUtils.MatrixPropertyException.html  Ampere.MathUtils.html  Ampere.Statistics.EnumerableStats.html  Ampere.Statistics.InsufficientDataSetException.html  Ampere.Statistics.NoModeException.html  Ampere.Statistics.html  Ampere.Str.Cron.CronBuilder.html  Ampere.Str.Cron.CronExpression.html  Ampere.Str.Cron.CronField.html  Ampere.Str.Cron.CronFieldType.html  Ampere.Str.Cron.CronFormat.html  (+22 more)
docs/articles/: AmpereReleases.html  toc.html  toc.json
